<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto+Condensed" rel="stylesheet">
  <style>
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }

  .node {
    font-family: 'Lato', sans-serif;
    position: absolute;
    top: 100px;
    left: 400px;
    width: 200px;
    height: 300px;
    border-right: 1px solid #CFCBCA;
    border-bottom: 1px solid #CFCBCA;
    border-left: 1px solid #E8E4E3;
    border-top: 1px solid #E8E4E3;
    background-color: #F5F1F0;
    padding: 4px;
    overflow: hidden;
  }
  
  .node h3 {
    font-family: 'Roboto Condensed', sans-serif;
    margin: .3em 0 0;
  }
  
  .node-content {
    width: 100%;
    overflow: hidden;
    font-size: 13px;
    padding-top: .4em;
  }

</style>
<title>Rhizome</title>
</head>
<body>
  <div id="container"></div>
  <script type="text/javascript" src="domtest.js"></script>
</body>
</html>